# InfinityViewPager

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  memory-2.a2s.index  memory-2.domIn.index  memory-2.domOut.index  memory-2.i2sv2.index  memory-2.idx.index  memory-2.inbound.index  memory-2.o2c.index  memory-2.o2hprof.index  memory-2.o2ret.index  memory-2.outbound.index  settings.gradle
InfinityViewPagerLib/: build.gradle
InfinityViewPagerLib/src/androidTest/java/com/mjkim/infinityviewpagerlib/: ExampleInstrumentedTest.kt
InfinityViewPagerLib/src/main/: AndroidManifest.xml
InfinityViewPagerLib/src/main/java/com/mjkim/infinityviewpagerlib/: InfinityViewPager.kt  InfinityViewPagerAdapter.kt
InfinityViewPagerLib/src/test/java/com/mjkim/infinityviewpagerlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mjkim/infinityviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjkim/infinityviewpager/: InfinityViewPager.kt  InfinityViewPagerAdapter.kt
app/src/main/res/layout/: fragment_infinity.xml
app/src/test/java/com/mjkim/infinityviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
